html {
    overflow-x: hidden;
        /* remove overflow-y */
}
body {
  font-family: 'Cairo', sans-serif;
  margin: 0;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  height: 100vh;

}

.message {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: fit-content;
  background-color: #0D2742;
  border: 1px solid rgba(245, 245, 245, 0.342);
  border-radius: 15px;
  height: fit-content;
  right: 0;
  left: 0;
  bottom: 0;
  top: 0;
  margin: auto;
}

.message .message-container {
  width: calc(100%-30px);
  display: flex;
  border: 1px solid rgba(245, 245, 245, 0.158);
  flex-direction: column;
  align-items: center;
  padding: 10px;
  margin: 20px;
  background-color: #113459;
  border-radius: 15px;
}

.message .message-container p {
  text-align: center;
  font-size: 16px;
  color: white;
  font-weight: bold;
  text-transform: capitalize;
}

.message .message-container button {
  text-align: center;
  width: 200px;
  padding: 5px;
  color: white;
  border: 1px solid rgba(245, 245, 245, 0.664);
  background-color: #0D2742;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 18px;
}
.message .message-container button:hover {
  color: #25b8f7;
}

.page {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: fit-content;
  background-color: white;
}
.page .second-section {
  display: flex;
  position: relative;
  width: fit-content;
  margin: 0 18% 12% 18%;
  padding: 8% 2% 1% 2%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* background: linear-gradient(to bottom , #113459 , #2E8DF2); */
  /* background-color: #113459; */
  border: 1px solid rgba(255, 255, 255, 0.315);
  border-radius: 2%;
  height: fit-content;
  flex: 1 1 0;
}

.page .second-section .page-title {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  height: fit-content;
  position: relative;
}
/* .page .second-section .page-title::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 2px;
  bottom: -2px;
  background-color: rgba(255, 255, 255, 0.315);
  opacity: 0.7;
} */
.page .second-section .page-title img {
  height: 50px;
  width: 50px;
}
.page .second-section .page-title #page-name {
  display: inline-block;
  margin: 0;
  padding-left: 2px;
  font-size: 25px;
  font-weight: bold;
  text-transform: capitalize;
  color: black;
}
.page .second-section .add-emp-form {
  display: flex;
  flex-wrap: wrap;
  width: fit-content;
  margin-top: 1%;
  margin-bottom: 0;
  align-items: center;
  color: white;
  font-weight: bold;
  text-transform: capitalize;
  background-image: linear-gradient(315deg, #113459 0%, #0b1a2e 74%);
  padding: 6% 3% 6% 3%;
  border-radius: 0 12px 0 0;
  border: 1px solid rgba(255, 255, 255, 0.315);
}
.page .second-section .add-emp-form label {
  width: 40%;
  font-size: 16px;
}
.page .second-section .add-emp-form input,select {
  background-color: rgba(0, 0, 0, 0.733);
  border: 0;
  border-radius: 12px;
  padding-left: 3%;
  color: white;
  font-size: 16px;
  width: 60%;
}

.page .second-section .add-emp-form input:focus,select:focus {
  background-color: #000000;
}

.page .second-section .add-emp-form input[type="radio"] {
  width: fit-content;
  padding: 0;
  margin: 0; 
}
.page .second-section .add-emp-form .gender-input {
  display: flex;
  width: 60%;
}
.page .second-section .add-emp-form .gender-input #male-label {
  margin-right: 4%;
}
.page .second-section .add-emp-form #male-label, #female-label {
  width: fit-content;
  margin: 0;
  padding: 0;
}
.page .second-section .add-emp-form input[type="submit"] {
  background-color: white;
  border: 0;
  border-radius: 12px;
  color: black;
  font-size: 16px;
  font-weight: bold;
  width: 35%;
  min-height: 37px;
  margin: 60px auto 20px auto;
  cursor: pointer;
  transition-duration: 0.5s;
}
.page .second-section .add-emp-form input[type="submit"]:hover{
  color: white;
  background-color: #000000;
  border: 0;
}
/* mobile screen */
@media (max-width: 767px) {
  .header .header-content .page-links {
    display: none;
  }
  .header .header-content .small-page-links {
    display: flex ;
  }
  .page .second-section {
    margin: 0 10% 0 10%;
  }
  .page .second-section .add-emp-form {
    width: 100%;
  }
}
/* small screen  */
@media (min-width: 767px) and (max-width: 921px) {
  .header .header-content .page-links {
    display: none;
  }
  .header .header-content .small-page-links {
    display: flex;
  }
  .page .second-section {
    margin: 0 10% 0 10%;
  }
  .page .second-section .add-emp-form {
    width: 100%;
  }
}
/* medium screen  */
@media (min-width: 922px) and (max-width: 1199px) {
  .page .first-section .first-section-paragraph {
    width: 40%;
  }
  .page .first-section .first-section-img {
    width: 40%;
  }
  .page .first-section .first-section-img img {
    width: auto;
  }
}
/* large screen  */
@media (min-width: 1200px) {
  .page .first-section .first-section-paragraph {
    width: 40%;
  }
  .page .first-section .first-section-img {
    width: 40%;
  }
  .page .first-section .first-section-img img {
    width: auto;
  }
}